# Basketball-stats

./: .gitignore  .gitignore.txt  BAsketball stats.csproj  BAsketball stats.slnx  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  BasketballDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260602155728_RebuildDatabaseSchema.Designer.cs  20260602155728_RebuildDatabaseSchema.cs  BasketballDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
